CEREBRAS_API_KEY=csk-dw2986xppt4pemxjj3wr8x3drf3prh5kkd9c4ypx86mcxmyw
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=quiz-generator1
MONGO_URI=mongodb://localhost:27017
SERVICE_ACCOUNT_FILE=./service-account.json
GOOGLE_API_KEY=AIzaSyCO_qPejjOHaOS-1-qTt4qf-mTo2Z0mD1s